Repository: SAS-2022/royal_marble
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, ur

# noHelpersYet
source: No helpers yet. Add one with the button above.
ar: لا يوجد مساعدون بعد. أضف واحداً بالزر أعلاه.
hi: अभी कोई सहायक नहीं। ऊपर के बटन से जोड़ें।
ur: ابھی کوئی مددگار نہیں۔ اوپر والے بٹن سے شامل کریں۔

# helpersMax
source: A mason can have at most {count} helpers.
ar: يمكن لعامل البناء أن يكون له {count} مساعدين كحد أقصى.
hi: एक मिस्त्री के अधिकतम {count} सहायक हो सकते हैं।
ur: ایک مستری کے زیادہ سے زیادہ {count} مددگار ہو سکتے ہیں۔

# helpersOf
source: Helpers · {name}
ar: المساعدون · {name}
hi: सहायक · {name}
ur: مددگار · {name}

source: Add helper
ar: إضافة مساعد
hi: सहायक जोड़ें
ur: مددگار شامل کریں

source: Edit helper
ar: تعديل المساعد
hi: सहायक संपादित करें
ur: مددگار میں ترمیم

source: Save helpers
ar: حفظ المساعدين
hi: सहायक सहेजें
ur: مددگار محفوظ کریں

# helpersSaved
source: Helpers updated
ar: تم تحديث المساعدين
hi: सहायक अपडेट हुए
ur: مددگار اپ ڈیٹ ہو گئے

# helpersSaveFailed
source: Could not update the helpers.
ar: تعذّر تحديث المساعدين.
hi: सहायक अपडेट नहीं हो सके।
ur: مددگار اپ ڈیٹ نہیں ہو سکے۔

# deleteHelperTitle
source: Delete {name}?
ar: حذف {name}؟
hi: {name} हटाएँ?
ur: {name} حذف کریں؟

# deleteHelperBody
source: They are removed from the helper list and from every mason they work with.
ar: سيُحذف من قائمة المساعدين ومن كل عامل بناء يعمل معه.
hi: उन्हें सहायक सूची से और हर उस मिस्त्री से हटा दिया जाएगा जिसके साथ वे काम करते हैं।
ur: انہیں مددگاروں کی فہرست اور ہر اس مستری سے ہٹا دیا جائے گا جس کے ساتھ وہ کام کرتے ہیں۔

source: Profile saved
ar: تم حفظ الملف الشخصي
hi: प्रोफ़ाइल सहेजी गई
ur: پروفائل محفوظ ہو گیا

# profileSaveFailed
source: Could not save your profile. Check your connection and try again.
ar: تعذّر حفظ ملفك الشخصي. تحقق من الاتصال وحاول مرة أخرى.
hi: प्रोफ़ाइल सहेजी नहीं जा सकी। कनेक्शन जाँचें और फिर कोशिश करें।
ur: پروفائل محفوظ نہیں ہو سکا۔ کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# sectionAccount
source: Account
ar: الحساب
hi: खाता
ur: اکاؤنٹ

source: Delete my account
ar: حذف حسابي
hi: मेरा खाता हटाएँ
ur: میرا اکاؤنٹ حذف کریں

# deleteMyAccountTitle
source: Delete your account?
ar: حذف حسابك؟
hi: अपना खाता हटाएँ?
ur: اپنا اکاؤنٹ حذف کریں؟

# deleteMyAccountBody
source: Your profile and login are deleted for good and you can no longer sign in. Attendance and pay records stay with the company. Enter your password to confirm.
ar: سيُحذف ملفك الشخصي وحساب الدخول نهائياً ولن تتمكن من تسجيل الدخول مجدداً. تبقى سجلات الحضور والرواتب لدى الشركة. أدخل كلمة المرور للتأكيد.
hi: आपकी प्रोफ़ाइल और लॉगिन हमेशा के लिए हट जाएँगे और आप फिर साइन इन नहीं कर पाएँगे। हाज़िरी और वेतन रिकॉर्ड कंपनी के पास रहेंगे। पुष्टि के लिए पासवर्ड डालें।
ur: آپ کا پروفائل اور لاگ اِن ہمیشہ کے لیے حذف ہو جائے گا اور آپ دوبارہ سائن اِن نہیں کر سکیں گے۔ حاضری اور تنخواہ کا ریکارڈ کمپنی کے پاس رہے گا۔ تصدیق کے لیے پاس ورڈ درج کریں۔

# errWrongPassword
source: Wrong password.
ar: كلمة المرور غير صحيحة.
hi: गलत पासवर्ड।
ur: غلط پاس ورڈ۔

# deleteAccountFailed
source: Could not delete the account. Check your connection and try again.
ar: تعذّر حذف الحساب. تحقق من الاتصال وحاول مرة أخرى.
hi: खाता हटाया नहीं जा सका। कनेक्शन जाँचें और फिर कोशिश करें।
ur: اکاؤنٹ حذف نہیں ہو سکا۔ کنکشن چیک کریں اور دوبارہ کوشش کریں۔

source: Client name
ar: اسم العميل
hi: क्लाइंट का नाम
ur: کلائنٹ کا نام

source: Edit client
ar: تعديل العميل
hi: क्लाइंट बदलें
ur: کلائنٹ میں ترمیم

source: Delete client
ar: حذف العميل
hi: क्लाइंट हटाएँ
ur: کلائنٹ حذف کریں

# deleteClientTitle
source: Delete {name}?
ar: حذف {name}؟
hi: {name} को हटाएँ?
ur: {name} کو حذف کریں؟

# deleteClientBody
source: The client is removed from the list. Past visits keep the client's name.
ar: سيُحذف العميل من القائمة. تحتفظ الزيارات السابقة باسم العميل.
hi: क्लाइंट सूची से हट जाएगा। पिछली विज़िट में क्लाइंट का नाम बना रहेगा।
ur: کلائنٹ فہرست سے ہٹا دیا جائے گا۔ پچھلے وزٹس میں کلائنٹ کا نام رہے گا۔

source: Client saved
ar: تم حفظ العميل
hi: क्लाइंट सेव हो गया
ur: کلائنٹ محفوظ ہو گیا

# clientSaveFailed
source: Could not save the client. Check your connection and try again.
ar: تعذّر حفظ العميل. تحقق من الاتصال وحاول مرة أخرى.
hi: क्लाइंट सेव नहीं हो सका। कनेक्शन जाँचें और फिर कोशिश करें।
ur: کلائنٹ محفوظ نہیں ہو سکا۔ کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# clientLocation
source: Location
ar: الموقع
hi: जगह
ur: مقام

# clientLocationHint
source: Optional. A pin on the map lets you open directions later.
ar: اختياري. الدبوس على الخريطة يتيح فتح الاتجاهات لاحقاً.
hi: वैकल्पिक। नक्शे पर पिन से बाद में रास्ता खोल सकते हैं।
ur: اختیاری۔ نقشے پر پن سے بعد میں راستہ کھول سکتے ہیں۔

# placeClient
source: Place the client
ar: حدد موقع العميل
hi: क्लाइंट की जगह चुनें
ur: کلائنٹ کا مقام منتخب کریں

# clientNotFound
source: This client was deleted.
ar: تم حذف هذا العميل.
hi: यह क्लाइंट हटा दिया गया है।
ur: یہ کلائنٹ حذف ہو چکا ہے۔

# searchClients
source: Search name, contact, phone or area
ar: ابحث بالاسم أو جهة الاتصال أو الهاتف أو المنطقة
hi: नाम, संपर्क, फ़ोन या इलाका खोजें
ur: نام، رابطہ، فون یا علاقہ تلاش کریں

# clientsCount
source: {count, plural, =0{No clients} =1{1 client} other{{count} clients}}
ar: {count, plural, =0{لا عملاء} =1{عميل واحد} =2{عميلان} few{{count} عملاء} other{{count} عميلاً}}
hi: {count, plural, =0{कोई क्लाइंट नहीं} =1{1 क्लाइंट} other{{count} क्लाइंट}}
ur: {count, plural, =0{کوئی کلائنٹ نہیں} =1{1 کلائنٹ} other{{count} کلائنٹس}}

# noClientsYet
source: No clients yet. Add your first one with the button below.
ar: لا يوجد عملاء بعد. أضف أول عميل بالزر أدناه.
hi: अभी कोई क्लाइंट नहीं। नीचे के बटन से पहला जोड़ें।
ur: ابھی کوئی کلائنٹ نہیں۔ نیچے والے بٹن سے پہلا شامل کریں۔

source: No clients found
ar: لم يُعثر على عملاء
hi: कोई क्लाइंट नहीं मिला
ur: کوئی کلائنٹ نہیں ملا

# pinOnly
source: Pinned on the map
ar: محدد على الخريطة
hi: नक्शे पर पिन किया गया
ur: نقشے پر پن کیا گیا

# visitsCount
source: {count, plural, =0{Visits} =1{1 visit} other{{count} visits}}
ar: {count, plural, =0{الزيارات} =1{زيارة واحدة} =2{زيارتان} few{{count} زيارات} other{{count} زيارة}}
hi: {count, plural, =0{विज़िट} =1{1 विज़िट} other{{count} विज़िट}}
ur: {count, plural, =0{وزٹس} =1{1 وزٹ} other{{count} وزٹس}}

# noVisitsYet
source: No visits recorded yet.
ar: لا توجد زيارات مسجلة بعد.
hi: अभी कोई विज़िट दर्ज नहीं।
ur: ابھی کوئی وزٹ درج نہیں۔

# noVisitsToday
source: No visits recorded today.
ar: لا توجد زيارات مسجلة اليوم.
hi: आज कोई विज़िट दर्ज नहीं।
ur: آج کوئی وزٹ درج نہیں۔

# noVisitsInPeriod
source: No visits in this period.
ar: لا توجد زيارات في هذه الفترة.
hi: इस अवधि में कोई विज़िट नहीं।
ur: اس مدت میں کوئی وزٹ نہیں۔

# todaysVisits
source: Today's visits ({count})
ar: زيارات اليوم ({count})
hi: आज की विज़िट ({count})
ur: آج کے وزٹس ({count})

# visitsSummary
source: {total} visits · {clients} clients · {projects} projects
ar: {total} زيارة · {clients} عملاء · {projects} مشاريع
hi: {total} विज़िट · {clients} क्लाइंट · {projects} प्रोजेक्ट
ur: {total} وزٹس · {clients} کلائنٹ · {projects} پروجیکٹ

source: Salesperson
ar: مندوب المبيعات
hi: सेल्सपर्सन
ur: سیلز پرسن

# meLabel
source: Me
ar: أنا
hi: मैं
ur: میں

source: Last 7 days
ar: آخر 7 أيام
hi: पिछले 7 दिन
ur: پچھلے 7 دن

# clientWord
source: Client
ar: عميل
hi: क्लाइंट
ur: کلائنٹ

# projectWord
source: Project
ar: مشروع
hi: प्रोजेक्ट
ur: پروجیکٹ

# chooseClient
source: Choose a client
ar: اختر عميلاً
hi: क्लाइंट चुनें
ur: کلائنٹ منتخب کریں

# chooseProject
source: Choose a project
ar: اختر مشروعاً
hi: प्रोजेक्ट चुनें
ur: پروجیکٹ منتخب کریں

# visitStepWho
source: Who did you visit?
ar: من زرت؟
hi: आप किससे मिले?
ur: آپ نے کس کا وزٹ کیا؟

# visitStepWhat
source: What happened
ar: ماذا حدث
hi: क्या हुआ
ur: کیا ہوا

source: Met with
ar: التقيت بـ
hi: किससे मिले
ur: کس سے ملے

# visitPurpose
source: Purpose
ar: الغرض
hi: उद्देश्य
ur: مقصد

# choosePurpose
source: Choose a purpose
ar: اختر الغرض
hi: उद्देश्य चुनें
ur: مقصد منتخب کریں

# visitNotes
source: Notes
ar: الملاحظات
hi: नोट्स
ur: نوٹس

# visitNotesHint
source: What was discussed, agreed or promised?
ar: ما الذي نوقش أو اتُّفق عليه أو وُعد به؟
hi: क्या बात हुई, क्या तय हुआ या क्या वादा हुआ?
ur: کیا بات ہوئی، کیا طے ہوا یا کیا وعدہ ہوا؟

# notesTooShort
source: Write at least {min} characters ({count} so far)
ar: اكتب {min} حرفاً على الأقل ({count} حتى الآن)
hi: कम से कम {min} अक्षर लिखें (अभी {count})
ur: کم از کم {min} حروف لکھیں (ابھی {count})

source: Visit time
ar: وقت الزيارة
hi: विज़िट का समय
ur: وزٹ کا وقت

# rightNow
source: Now
ar: الآن
hi: अभी
ur: ابھی

source: Change
ar: تغيير
hi: बदलें
ur: تبدیل کریں

source: Save visit
ar: حفظ الزيارة
hi: विज़िट सेव करें
ur: وزٹ محفوظ کریں

source: Visit saved
ar: تم حفظ الزيارة
hi: विज़िट सेव हो गई
ur: وزٹ محفوظ ہو گیا

# visitSaveFailed
source: Could not save the visit. Check your connection and try again.
ar: تعذّر حفظ الزيارة. تحقق من الاتصال وحاول مرة أخرى.
hi: विज़िट सेव नहीं हो सकी। कनेक्शन जाँचें और फिर कोशिश करें।
ur: وزٹ محفوظ نہیں ہو سکا۔ کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# visitDetails
source: Visit
ar: الزيارة
hi: विज़िट
ur: وزٹ

# managerComment
source: Manager's comment
ar: تعليق المدير
hi: मैनेजर की टिप्पणी
ur: مینیجر کا تبصرہ

# managerCommentHint
source: Feedback or next steps for the salesperson
ar: ملاحظات أو خطوات تالية لمندوب المبيعات
hi: सेल्सपर्सन के लिए फ़ीडबैक या अगले कदम
ur: سیلز پرسن کے لیے رائے یا اگلے اقدامات

# noManagerComment
source: No comment from your manager yet.
ar: لا يوجد تعليق من المدير بعد.
hi: अभी मैनेजर की कोई टिप्पणी नहीं।
ur: ابھی مینیجر کا کوئی تبصرہ نہیں۔

source: Save comment
ar: حفظ التعليق
hi: टिप्पणी सेव करें
ur: تبصرہ محفوظ کریں

# purposeCollectPayment
source: Collecting payment
ar: تحصيل دفعة
hi: भुगतान लेना
ur: ادائیگی وصول کرنا

# purposeRequestPayment
source: Requesting payment
ar: طلب دفعة
hi: भुगतान माँगना
ur: ادائیگی کا مطالبہ

# purposeNewOrder
source: New order
ar: طلب جديد
hi: नया ऑर्डर
ur: نیا آرڈر

# purposeOrderFollowUp
source: Order follow-up
ar: متابعة طلب
hi: ऑर्डर फ़ॉलो-अप
ur: آرڈر کی پیروی

# purposeQuotationFollowUp
source: Quotation follow-up
ar: متابعة عرض سعر
hi: कोटेशन फ़ॉलो-अप
ur: کوٹیشن کی پیروی

# purposeSamples
source: Sample submission
ar: تسليم عينات
hi: सैंपल देना
ur: نمونے جمع کرانا

# purposeComplaint
source: Handling a complaint
ar: معالجة شكوى
hi: शिकायत निपटाना
ur: شکایت نمٹانا

# purposeNewProduct
source: Presenting a new product
ar: عرض منتج جديد
hi: नया प्रोडक्ट दिखाना
ur: نئی پروڈکٹ پیش کرنا

# purposeProjectDiscussion
source: Project discussion
ar: مناقشة مشروع
hi: प्रोजेक्ट पर चर्चा
ur: پروجیکٹ پر گفتگو

# purposeNewClient
source: New client
ar: عميل جديد
hi: नया क्लाइंट
ur: نیا کلائنٹ

# purposeReestablish
source: Re-establishing business
ar: استعادة التعامل
hi: कारोबार फिर शुरू करना
ur: کاروبار دوبارہ شروع کرنا

# purposeCatchUp
source: Catch-up visit
ar: زيارة تواصل
hi: मुलाक़ात
ur: ملاقات

# purposeOther
source: Other
ar: أخرى
hi: अन्य
ur: دیگر

source: Phone problems
ar: مشاكل الهاتف
hi: फ़ोन की दिक्कतें
ur: فون کے مسائل

# outsideSite
source: Outside the site
ar: خارج الموقع
hi: साइट से बाहर
ur: سائٹ سے باہر

source: No location yet
ar: لا يوجد موقع بعد
hi: अभी कोई लोकेशन नहीं
ur: ابھی کوئی مقام نہیں

# locationUpdated
source: Location updated {time}
ar: آخر تحديث للموقع {time}
hi: लोकेशन अपडेट: {time}
ur: مقام اپ ڈیٹ: {time}

source: {distance} from {site}
ar: على بعد {distance} من {site}
hi: {site} से {distance} दूर
ur: {site} سے {distance} دور

# kilometersShort
source: {km} km
ar: {km} كم
hi: {km} किमी
ur: {km} کلومیٹر

source: Show everyone
ar: عرض الجميع
hi: सबको दिखाएँ
ur: سب کو دکھائیں

# peopleOnMap
source: {located} of {total} on the map
ar: {located} من {total} على الخريطة
hi: नक्शे पर {total} में से {located}
ur: نقشے پر {total} میں سے {located}

source: New project here
ar: مشروع جديد هنا
hi: यहाँ नया प्रोजेक्ट
ur: یہاں نیا پروجیکٹ

source: New mock-up here
ar: عيّنة جديدة هنا
hi: यहाँ नया मॉक-अप
ur: یہاں نیا ماک اپ

# mapLegendTitle
source: What the pins mean
ar: معنى ألوان الدبابيس

# legendOnSite
source: On site, checked in
ar: في الموقع ومسجّل الحضور

# legendOutside
source: Checked in, but outside the site
ar: مسجّل الحضور لكنه خارج الموقع

# legendProblem
source: Phone problem (location off, battery saver…)
ar: مشكلة في الهاتف (الموقع مغلق، توفير البطارية…)

# legendNotCheckedIn
source: Not checked in today
ar: لم يسجّل الحضور اليوم

# legendStale
source: Faded: location is over 2 hours old
ar: باهت: آخر موقع منذ أكثر من ساعتين

# legendSite
source: Site and its check-in area
ar: الموقع ونطاق تسجيل الحضور

source: Zoom in
ar: تكبير

source: Zoom out
ar: تصغير

source: Close
ar: إغلاق

# orDivider
source: or
ar: أو

source: Continue with Google
ar: المتابعة باستخدام Google

source: Continue with Apple
ar: المتابعة باستخدام Apple

# errAccountExists
source: This email already has an account with a different sign-in method. Sign in with your email and password.
ar: هذا البريد الإلكتروني مسجّل بطريقة دخول أخرى. سجّل الدخول بالبريد الإلكتروني وكلمة المرور.

# finishSignUp
source: Finish signing up
ar: إكمال التسجيل

# signedInAs
source: Signed in as {email}
ar: تم تسجيل الدخول باسم {email}

# deleteMyAccountBodyProvider
source: Your profile and login are deleted for good and you can no longer sign in. Attendance and pay records stay with the company. You'll confirm with your Google or Apple account.
ar: سيُحذف ملفك الشخصي وحساب الدخول نهائياً ولن تتمكن من تسجيل الدخول مجدداً. تبقى سجلات الحضور والرواتب لدى الشركة. ستؤكد ذلك بحساب Google أو Apple.

# waitingApproval
source: Waiting for approval
ar: بانتظار الموافقة
