Repository: SAS-2022/royal_marble
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, ur

# languageName
source: English
ar: العربية
hi: हिन्दी
ur: اردو

source: Language
ar: اللغة
hi: भाषा
ur: زبان

source: Choose language
ar: اختر اللغة
hi: भाषा चुनें
ur: زبان منتخب کریں

source: Cancel
ar: إلغاء
hi: रद्द करें
ur: منسوخ کریں

source: Save
ar: حفظ
hi: सेव करें
ur: محفوظ کریں

source: Back
ar: رجوع
hi: वापस
ur: واپس

# continueLabel
source: Continue
ar: متابعة
hi: आगे बढ़ें
ur: جاری رکھیں

source: Required
ar: مطلوب
hi: ज़रूरी
ur: ضروری

source: Settings
ar: الإعدادات
hi: सेटिंग्स
ur: سیٹنگز

source: Allow
ar: سماح
hi: अनुमति दें
ur: اجازت دیں

source: Fix
ar: إصلاح
hi: ठीक करें
ur: ٹھیک کریں

source: Turn on
ar: تشغيل
hi: चालू करें
ur: آن کریں

# roleAdmin
source: Admin
ar: مدير
hi: एडमिन
ur: ایڈمن

# roleSupervisor
source: Supervisor
ar: مشرف
hi: सुपरवाइज़र
ur: سپروائزر

# roleSales
source: Sales
ar: مبيعات
hi: सेल्स
ur: سیلز

# roleSiteEngineer
source: Site Engineer
ar: مهندس موقع
hi: साइट इंजीनियर
ur: سائٹ انجینئر

# roleMason
source: Mason
ar: عامل بناء
hi: मिस्त्री
ur: مستری

source: Welcome back
ar: مرحباً بعودتك
hi: फिर से स्वागत है
ur: خوش آمدید

source: Sign in to continue
ar: سجّل الدخول للمتابعة
hi: आगे बढ़ने के लिए साइन इन करें
ur: جاری رکھنے کے لیے سائن اِن کریں

source: Email
ar: البريد الإلكتروني
hi: ईमेल
ur: ای میل

source: Password
ar: كلمة المرور
hi: पासवर्ड
ur: پاس ورڈ

# enterValidEmail
source: Enter a valid email
ar: أدخل بريداً إلكترونياً صحيحاً
hi: सही ईमेल डालें
ur: درست ای میل درج کریں

# enterPassword
source: Enter your password
ar: أدخل كلمة المرور
hi: अपना पासवर्ड डालें
ur: اپنا پاس ورڈ درج کریں

source: Forgot password?
ar: نسيت كلمة المرور؟
hi: पासवर्ड भूल गए?
ur: پاس ورڈ بھول گئے؟

source: Sign in
ar: تسجيل الدخول
hi: साइन इन
ur: سائن اِن

# newToApp
source: New to Royal Marble?
ar: جديد في رويال ماربل؟
hi: रॉयल मार्बल पर नए हैं?
ur: رائل ماربل پر نئے ہیں؟

source: Create account
ar: إنشاء حساب
hi: खाता बनाएँ
ur: اکاؤنٹ بنائیں

# errInvalidEmail
source: That email address doesn't look right.
ar: يبدو أن البريد الإلكتروني غير صحيح.
hi: यह ईमेल पता सही नहीं लग रहा।
ur: یہ ای میل درست نہیں لگتی۔

# errUserDisabled
source: This account has been disabled. Contact your admin.
ar: تم إيقاف هذا الحساب. تواصل مع المدير.
hi: यह खाता बंद कर दिया गया है। अपने एडमिन से संपर्क करें।
ur: یہ اکاؤنٹ بند کر دیا گیا ہے۔ اپنے ایڈمن سے رابطہ کریں۔

# errTooManyRequests
source: Too many attempts. Wait a few minutes and try again.
ar: محاولات كثيرة. انتظر بضع دقائق ثم حاول مرة أخرى.
hi: बहुत ज़्यादा कोशिशें। कुछ मिनट रुककर फिर कोशिश करें।
ur: بہت زیادہ کوششیں۔ چند منٹ انتظار کر کے دوبارہ کوشش کریں۔

# errNoInternet
source: No internet connection.
ar: لا يوجد اتصال بالإنترنت.
hi: इंटरनेट कनेक्शन नहीं है।
ur: انٹرنیٹ کنکشن نہیں ہے۔

# errWrongCredentials
source: Wrong email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
hi: ईमेल या पासवर्ड गलत है।
ur: ای میل یا پاس ورڈ غلط ہے۔

# errSignInGeneric
source: Could not sign in. Please try again.
ar: تعذّر تسجيل الدخول. حاول مرة أخرى.
hi: साइन इन नहीं हो सका। फिर कोशिश करें।
ur: سائن اِن نہیں ہو سکا۔ دوبارہ کوشش کریں۔

source: Reset password
ar: إعادة تعيين كلمة المرور
hi: पासवर्ड रीसेट करें
ur: پاس ورڈ ری سیٹ کریں

# resetIntro
source: Enter the email you sign in with and we'll send you a link to choose a new password.
ar: أدخل البريد الإلكتروني الذي تسجّل به وسنرسل لك رابطاً لاختيار كلمة مرور جديدة.
hi: जिस ईमेल से आप साइन इन करते हैं वह डालें, हम नया पासवर्ड चुनने का लिंक भेजेंगे।
ur: جس ای میل سے آپ سائن اِن کرتے ہیں وہ درج کریں، ہم نیا پاس ورڈ منتخب کرنے کا لنک بھیجیں گے۔

source: Send reset link
ar: إرسال الرابط
hi: लिंक भेजें
ur: لنک بھیجیں

source: Check your email
ar: تحقق من بريدك الإلكتروني
hi: अपना ईमेल देखें
ur: اپنی ای میل دیکھیں

# resetSent
source: We sent a reset link to {email}.
ar: أرسلنا رابط إعادة التعيين إلى {email}.
hi: हमने {email} पर रीसेट लिंक भेजा है।
ur: ہم نے {email} پر ری سیٹ لنک بھیج دیا ہے۔

source: Back to sign in
ar: العودة لتسجيل الدخول
hi: साइन इन पर वापस जाएँ
ur: سائن اِن پر واپس جائیں

# resetError
source: Could not send the email. Check the address and try again.
ar: تعذّر إرسال البريد. تحقق من العنوان وحاول مرة أخرى.
hi: ईमेल नहीं भेजा जा सका। पता जाँचें और फिर कोशिश करें।
ur: ای میل نہیں بھیجی جا سکی۔ پتہ چیک کر کے دوبارہ کوشش کریں۔

# stepOf
source: Step {step} of {total}
ar: الخطوة {step} من {total}
hi: चरण {step} / {total}
ur: مرحلہ {step} از {total}

# stepAboutYou
source: About you
ar: معلوماتك
hi: आपके बारे में
ur: آپ کے بارے میں

# stepContact
source: Contact
ar: التواصل
hi: संपर्क
ur: رابطہ

# stepAccount
source: Account
ar: الحساب
hi: खाता
ur: اکاؤنٹ

# addPhotoHint
source: Add a clear photo of your face
ar: أضف صورة واضحة لوجهك
hi: अपने चेहरे की साफ़ फ़ोटो लगाएँ
ur: اپنے چہرے کی واضح تصویر لگائیں

source: Tap to change
ar: اضغط للتغيير
hi: बदलने के लिए टैप करें
ur: تبدیل کرنے کے لیے ٹیپ کریں

# takePhoto
source: Take a photo
ar: التقاط صورة
hi: फ़ोटो लें
ur: تصویر لیں

source: Choose from gallery
ar: اختيار من المعرض
hi: गैलरी से चुनें
ur: گیلری سے منتخب کریں

source: First name
ar: الاسم الأول
hi: पहला नाम
ur: پہلا نام

source: Last name
ar: اسم العائلة
hi: उपनाम
ur: خاندانی نام

source: Nationality
ar: الجنسية
hi: राष्ट्रीयता
ur: قومیت

source: Mobile number
ar: رقم الجوال
hi: मोबाइल नंबर
ur: موبائل نمبر

# mobileInvalid
source: Enter a UAE mobile number (05X XXX XXXX)
ar: أدخل رقم جوال إماراتي (05X XXX XXXX)
hi: UAE मोबाइल नंबर डालें (05X XXX XXXX)
ur: متحدہ عرب امارات کا موبائل نمبر درج کریں (05X XXX XXXX)

source: Company
ar: الشركة
hi: कंपनी
ur: کمپنی

source: Home address
ar: عنوان السكن
hi: घर का पता
ur: گھر کا پتہ

# passwordHelper
source: At least 6 characters
ar: 6 أحرف على الأقل
hi: कम से कम 6 अक्षर
ur: کم از کم 6 حروف

# passwordTooShort
source: Use at least 6 characters
ar: استخدم 6 أحرف على الأقل
hi: कम से कम 6 अक्षर रखें
ur: کم از کم 6 حروف استعمال کریں

source: Confirm password
ar: تأكيد كلمة المرور
hi: पासवर्ड दोबारा डालें
ur: پاس ورڈ کی تصدیق کریں

# passwordsDontMatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
hi: पासवर्ड मेल नहीं खाते
ur: پاس ورڈ ایک جیسے نہیں ہیں

# approvalNotice
source: An admin reviews new accounts. You can sign in once yours is approved.
ar: يراجع المدير الحسابات الجديدة. يمكنك تسجيل الدخول بعد الموافقة على حسابك.
hi: एडमिन नए खातों की जाँच करता है। मंज़ूरी मिलने के बाद आप साइन इन कर सकेंगे।
ur: ایڈمن نئے اکاؤنٹس کا جائزہ لیتا ہے۔ منظوری کے بعد آپ سائن اِن کر سکیں گے۔

# photoRequired
source: Add a photo so your supervisor can recognise you.
ar: أضف صورة ليتعرّف عليك المشرف.
hi: फ़ोटो लगाएँ ताकि आपका सुपरवाइज़र आपको पहचान सके।
ur: تصویر لگائیں تاکہ آپ کا سپروائزر آپ کو پہچان سکے۔

# nationalityRequired
source: Select your nationality.
ar: اختر جنسيتك.
hi: अपनी राष्ट्रीयता चुनें।
ur: اپنی قومیت منتخب کریں۔

# homeRequired
source: Set your home address on the map.
ar: حدّد عنوان سكنك على الخريطة.
hi: नक्शे पर अपना घर का पता चुनें।
ur: نقشے پر اپنے گھر کا پتہ منتخب کریں۔

# cameraError
source: Could not open the camera or gallery.
ar: تعذّر فتح الكاميرا أو المعرض.
hi: कैमरा या गैलरी नहीं खुल सकी।
ur: کیمرہ یا گیلری نہیں کھل سکی۔

# emailInUse
source: An account with this email already exists. Try signing in.
ar: يوجد حساب بهذا البريد الإلكتروني. جرّب تسجيل الدخول.
hi: इस ईमेल से पहले से खाता है। साइन इन करके देखें।
ur: اس ای میل سے پہلے ہی اکاؤنٹ موجود ہے۔ سائن اِن کر کے دیکھیں۔

# registerFailed
source: Could not create the account. Check your details and try again.
ar: تعذّر إنشاء الحساب. تحقق من بياناتك وحاول مرة أخرى.
hi: खाता नहीं बन सका। अपनी जानकारी जाँचें और फिर कोशिश करें।
ur: اکاؤنٹ نہیں بن سکا۔ اپنی معلومات چیک کر کے دوبارہ کوشش کریں۔

# somethingWrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مرة أخرى.
hi: कुछ गड़बड़ हो गई। फिर कोशिश करें।
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔

# greetingMorning
source: Good morning, {name}
ar: صباح الخير، {name}
hi: सुप्रभात, {name}
ur: صبح بخیر، {name}

# greetingAfternoon
source: Good afternoon, {name}
ar: مساء الخير، {name}
hi: नमस्ते, {name}
ur: سلام، {name}

# greetingEvening
source: Good evening, {name}
ar: مساء الخير، {name}
hi: शुभ संध्या, {name}
ur: شام بخیر، {name}

# offlineBanner
source: You are offline. Changes will sync when you reconnect.
ar: أنت غير متصل. ستتم مزامنة التغييرات عند عودة الاتصال.
hi: आप ऑफ़लाइन हैं। कनेक्शन आने पर बदलाव अपने-आप भेज दिए जाएँगे।
ur: آپ آف لائن ہیں۔ کنکشن بحال ہونے پر تبدیلیاں بھیج دی جائیں گی۔

# pendingTitle
source: Thanks for signing up
ar: شكراً لتسجيلك
hi: रजिस्टर करने के लिए धन्यवाद
ur: رجسٹر کرنے کا شکریہ

# pendingBody
source: Your account is waiting for approval. You will get access once an admin activates it.
ar: حسابك بانتظار الموافقة. ستتمكن من الدخول بعد أن يفعّله المدير.
hi: आपका खाता मंज़ूरी का इंतज़ार कर रहा है। एडमिन के चालू करने के बाद आप ऐप इस्तेमाल कर सकेंगे।
ur: آپ کا اکاؤنٹ منظوری کا منتظر ہے۔ ایڈمن کے فعال کرنے کے بعد آپ ایپ استعمال کر سکیں گے۔

source: Your site
ar: موقع عملك
hi: आपकी साइट
ur: آپ کی سائٹ

source: Your sites
ar: مواقع عملك
hi: आपकी साइटें
ur: آپ کی سائٹس

# noSiteTitle
source: No site assigned yet
ar: لم يتم تعيين موقع بعد
hi: अभी कोई साइट नहीं दी गई
ur: ابھی کوئی سائٹ نہیں دی گئی

# noSiteBody
source: Your supervisor will assign you to a project.
ar: سيعيّنك المشرف على أحد المشاريع.
hi: आपका सुपरवाइज़र आपको किसी प्रोजेक्ट पर लगाएगा।
ur: آپ کا سپروائزر آپ کو کسی پروجیکٹ پر لگائے گا۔

source: No sites assigned.
ar: لا توجد مواقع معيّنة.
hi: कोई साइट नहीं दी गई।
ur: کوئی سائٹ نہیں دی گئی۔

# yourTeam
source: Your team ({count})
ar: فريقك ({count})
hi: आपकी टीम ({count})
ur: آپ کی ٹیم ({count})

source: Nobody yet.
ar: لا أحد بعد.
hi: अभी कोई नहीं।
ur: ابھی کوئی نہیں۔

# onSiteAtSince
source: On site at {site} since {time}
ar: في الموقع {site} منذ {time}
hi: {site} पर {time} से मौजूद
ur: {site} پر {time} سے موجود

source: Checked out
ar: سجّل الخروج
hi: चेक आउट किया
ur: چیک آؤٹ کر لیا

source: Not checked in
ar: لم يسجّل الحضور
hi: चेक इन नहीं किया
ur: چیک اِن نہیں کیا

# durationHm
source: {hours}h {minutes}m
ar: {hours} س {minutes} د
hi: {hours} घं {minutes} मि
ur: {hours} گھنٹے {minutes} منٹ

# durationM
source: {minutes}m
ar: {minutes} د
hi: {minutes} मि
ur: {minutes} منٹ

# onSiteSince
source: On site since {time} · {duration}
ar: في الموقع منذ {time} · {duration}
hi: {time} से साइट पर · {duration}
ur: {time} سے سائٹ پر · {duration}

source: Checked in at {site}
ar: مسجّل الحضور في {site}
hi: {site} पर चेक इन
ur: {site} پر چیک اِن

# doneToday
source: Done today · {duration}
ar: انتهى اليوم · {duration}
hi: आज का काम पूरा · {duration}
ur: آج کا کام مکمل · {duration}

source: Within site area
ar: داخل نطاق الموقع
hi: साइट के दायरे में
ur: سائٹ کی حدود میں

# kmAway
source: {km} km away
ar: على بعد {km} كم
hi: {km} किमी दूर
ur: {km} کلومیٹر دور

# metersAway
source: {meters} m away
ar: على بعد {meters} م
hi: {meters} मीटर दूर
ur: {meters} میٹر دور

# gettingGpsFix
source: Getting an accurate GPS fix…
ar: جارٍ تحديد موقعك بدقة…
hi: सटीक GPS लोकेशन ली जा रही है…
ur: درست GPS مقام حاصل کیا جا رہا ہے…

source: Check in
ar: تسجيل الحضور
hi: चेक इन
ur: چیک اِن

source: Check out
ar: تسجيل الخروج
hi: चेक आउट
ur: چیک آؤٹ

# workCompletedTitle
source: Work completed today
ar: العمل المنجز اليوم
hi: आज किया गया काम
ur: آج کیا گیا کام

# workSystem
source: System
ar: نظام
hi: सिस्टम
ur: سسٹم

# workTiles
source: Tiles
ar: بلاط
hi: टाइल्स
ur: ٹائلز

# workOthers
source: Others
ar: أخرى
hi: अन्य
ur: دیگر

# describeWork
source: Describe the work
ar: صف العمل
hi: काम के बारे में लिखें
ur: کام کی تفصیل لکھیں

source: Area completed
ar: المساحة المنجزة
hi: पूरा किया गया क्षेत्र
ur: مکمل کیا گیا رقبہ

# enterNumber
source: Enter a number
ar: أدخل رقماً
hi: संख्या डालें
ur: عدد درج کریں

# checkedInAt
source: Checked in at {time}. Have a good day!
ar: تم تسجيل الحضور الساعة {time}. يوماً موفقاً!
hi: {time} पर चेक इन हो गया। आपका दिन अच्छा हो!
ur: {time} پر چیک اِن ہو گیا۔ آپ کا دن اچھا گزرے!

# checkedOutAt
source: Checked out at {time}. Thank you!
ar: تم تسجيل الخروج الساعة {time}. شكراً لك!
hi: {time} पर चेक आउट हो गया। धन्यवाद!
ur: {time} پر چیک آؤٹ ہو گیا۔ شکریہ!

# errLocationUnavailable
source: Could not get your location. Make sure location is turned on and try again.
ar: تعذّر تحديد موقعك. تأكد من تشغيل خدمة الموقع وحاول مرة أخرى.
hi: आपकी लोकेशन नहीं मिल सकी। लोकेशन चालू करके फिर कोशिश करें।
ur: آپ کا مقام معلوم نہیں ہو سکا۔ لوکیشن آن کر کے دوبارہ کوشش کریں۔

# errNoServer
source: No connection to the server. Check your internet and try again.
ar: لا يوجد اتصال بالخادم. تحقق من الإنترنت وحاول مرة أخرى.
hi: सर्वर से कनेक्शन नहीं है। इंटरनेट जाँचें और फिर कोशिश करें।
ur: سرور سے رابطہ نہیں ہے۔ انٹرنیٹ چیک کر کے دوبارہ کوشش کریں۔

# errCheckInFailed
source: Check-in failed ({code}).
ar: فشل تسجيل الحضور ({code}).
hi: चेक इन नहीं हो सका ({code})।
ur: چیک اِن نہیں ہو سکا ({code})۔

# errSignInAgain
source: Please sign in again.
ar: يرجى تسجيل الدخول مرة أخرى.
hi: कृपया फिर से साइन इन करें।
ur: براہ کرم دوبارہ سائن اِن کریں۔

# errNotActive
source: Your account is not active.
ar: حسابك غير مفعّل.
hi: आपका खाता चालू नहीं है।
ur: آپ کا اکاؤنٹ فعال نہیں ہے۔

# errMockLocation
source: A fake GPS app was detected. Turn it off to check in.
ar: تم اكتشاف تطبيق لتزييف الموقع. أوقفه لتتمكن من تسجيل الحضور.
hi: नकली GPS ऐप मिला है। चेक इन के लिए उसे बंद करें।
ur: جعلی GPS ایپ کا پتہ چلا ہے۔ چیک اِن کے لیے اسے بند کریں۔

# errWeakGps
source: GPS signal is too weak (±{meters} m). Step outside or wait a moment and try again.
ar: إشارة GPS ضعيفة (±{meters} م). اخرج إلى مكان مفتوح أو انتظر قليلاً وحاول مرة أخرى.
hi: GPS सिग्नल कमज़ोर है (±{meters} मी)। बाहर खुली जगह जाएँ या थोड़ा रुककर फिर कोशिश करें।
ur: GPS سگنل کمزور ہے (±{meters} میٹر)۔ کھلی جگہ پر جائیں یا تھوڑا انتظار کر کے دوبارہ کوشش کریں۔

# errNoSiteLocation
source: This site has no location set. Contact your admin.
ar: لم يتم تحديد موقع لهذا المشروع. تواصل مع المدير.
hi: इस साइट की लोकेशन सेट नहीं है। एडमिन से संपर्क करें।
ur: اس سائٹ کا مقام سیٹ نہیں ہے۔ ایڈمن سے رابطہ کریں۔

# errOutOfRange
source: You are {meters} m outside the site.
ar: أنت على بعد {meters} م خارج الموقع.
hi: आप साइट से {meters} मीटर बाहर हैं।
ur: آپ سائٹ سے {meters} میٹر باہر ہیں۔

# errAlreadyCheckedIn
source: You are already checked in at {site}.
ar: أنت مسجّل الحضور بالفعل في {site}.
hi: आप पहले से {site} पर चेक इन हैं।
ur: آپ پہلے ہی {site} پر چیک اِن ہیں۔

# errNotCheckedIn
source: You are not checked in.
ar: لم تسجّل الحضور.
hi: आपने चेक इन नहीं किया है।
ur: آپ نے چیک اِن نہیں کیا۔

# errCheckedInElsewhere
source: You are checked in at {site}. Check out from there.
ar: أنت مسجّل الحضور في {site}. سجّل الخروج من هناك أولاً.
hi: आप {site} पर चेक इन हैं। पहले वहाँ से चेक आउट करें।
ur: آپ {site} پر چیک اِن ہیں۔ پہلے وہاں سے چیک آؤٹ کریں۔

# errNotAssigned
source: You are not assigned to this site.
ar: أنت غير معيّن على هذا الموقع.
hi: आप इस साइट पर नियुक्त नहीं हैं।
ur: آپ اس سائٹ پر مقرر نہیں ہیں۔

# trackingActive
source: Tracking is active
ar: التتبع يعمل
hi: ट्रैकिंग चालू है
ur: ٹریکنگ فعال ہے

source: Waiting for GPS…
ar: بانتظار إشارة GPS…
hi: GPS का इंतज़ार…
ur: GPS کا انتظار…

# gpsAccuracy
source: GPS accuracy ±{meters} m
ar: دقة GPS ±{meters} م
hi: GPS सटीकता ±{meters} मी
ur: GPS درستگی ±{meters} میٹر

# locationOffTitle
source: Location is turned off
ar: خدمة الموقع متوقفة
hi: लोकेशन बंद है
ur: لوکیشن بند ہے

# locationOffBody
source: Your admin has been notified. Turn it on to continue.
ar: تم إبلاغ المدير. شغّلها للمتابعة.
hi: आपके एडमिन को सूचना दे दी गई है। आगे बढ़ने के लिए इसे चालू करें।
ur: آپ کے ایڈمن کو اطلاع دے دی گئی ہے۔ جاری رکھنے کے لیے اسے آن کریں۔

# allowAlwaysTitle
source: Allow location "All the time"
ar: اسمح بالموقع "طوال الوقت"
hi: लोकेशन "हर समय" की अनुमति दें
ur: لوکیشن "ہر وقت" کی اجازت دیں

# allowAlwaysBody
source: Needed so check-in works when the app is closed.
ar: مطلوب ليعمل تسجيل الحضور والتطبيق مغلق.
hi: ऐप बंद होने पर भी चेक इन काम करे, इसके लिए ज़रूरी है।
ur: ضروری ہے تاکہ ایپ بند ہونے پر بھی چیک اِن کام کرے۔

# preciseOffTitle
source: Precise location is off
ar: الموقع الدقيق متوقف
hi: सटीक लोकेशन बंद है
ur: درست لوکیشن بند ہے

# preciseOffBody
source: Turn on "Use precise location" for this app.
ar: فعّل "استخدام الموقع الدقيق" لهذا التطبيق.
hi: इस ऐप के लिए "सटीक लोकेशन" चालू करें।
ur: اس ایپ کے لیے "درست لوکیشن" آن کریں۔

# noInternetTitle
source: No internet connection
ar: لا يوجد اتصال بالإنترنت
hi: इंटरनेट कनेक्शन नहीं है
ur: انٹرنیٹ کنکشن نہیں ہے

# noInternetBody
source: Location is saved and will upload when you reconnect.
ar: يتم حفظ موقعك وسيُرسل عند عودة الاتصال.
hi: लोकेशन सेव हो रही है और कनेक्शन आने पर भेज दी जाएगी।
ur: لوکیشن محفوظ ہو رہی ہے اور کنکشن بحال ہونے پر بھیج دی جائے گی۔

# batterySaverTitle
source: Battery saver is on
ar: وضع توفير البطارية مفعّل
hi: बैटरी सेवर चालू है
ur: بیٹری سیور آن ہے

# batterySaverBody
source: Tracking may be delayed. Turn it off during work hours.
ar: قد يتأخر التتبع. أوقفه خلال ساعات العمل.
hi: ट्रैकिंग में देरी हो सकती है। काम के समय इसे बंद रखें।
ur: ٹریکنگ میں تاخیر ہو سکتی ہے۔ کام کے اوقات میں اسے بند رکھیں۔

# batteryOptTitle
source: Battery optimization is on
ar: تحسين البطارية مفعّل
hi: बैटरी ऑप्टिमाइज़ेशन चालू है
ur: بیٹری آپٹیمائزیشن آن ہے

# batteryOptBody
source: Your phone may stop tracking in the background.
ar: قد يتوقف هاتفك عن التتبع في الخلفية.
hi: आपका फ़ोन बैकग्राउंड में ट्रैकिंग रोक सकता है।
ur: آپ کا فون پس منظر میں ٹریکنگ روک سکتا ہے۔

source: My pay
ar: راتبي
hi: मेरा वेतन
ur: میری تنخواہ

source: Your package
ar: تفاصيل راتبك
hi: आपका वेतन विवरण
ur: آپ کی تنخواہ کی تفصیل

# payNotAddedTitle
source: Your pay details haven't been added yet.
ar: لم تتم إضافة تفاصيل راتبك بعد.
hi: आपका वेतन विवरण अभी नहीं जोड़ा गया है।
ur: آپ کی تنخواہ کی تفصیلات ابھی شامل نہیں کی گئیں۔

# payNotAddedBody
source: Ask your admin if you think this is a mistake.
ar: اسأل المدير إذا كنت تعتقد أن هناك خطأ.
hi: अगर आपको लगता है कि यह गलती है तो अपने एडमिन से पूछें।
ur: اگر آپ کو لگتا ہے کہ یہ غلطی ہے تو اپنے ایڈمن سے پوچھیں۔

# payTypeMonthly
source: Monthly salary
ar: راتب شهري
hi: मासिक वेतन
ur: ماہانہ تنخواہ

# payTypeDaily
source: Daily rate
ar: أجر يومي
hi: दैनिक मज़दूरी
ur: یومیہ اجرت

# payTypeHourly
source: Hourly rate
ar: أجر بالساعة
hi: घंटे के हिसाब से
ur: فی گھنٹہ اجرت

# perMonth
source: / month
ar: / شهرياً
hi: / महीना
ur: / ماہانہ

# perDay
source: / day
ar: / يومياً
hi: / दिन
ur: / یومیہ

# perHour
source: / hour
ar: / للساعة
hi: / घंटा
ur: / فی گھنٹہ

source: Basic
ar: الراتب الأساسي
hi: मूल वेतन
ur: بنیادی تنخواہ

source: Housing
ar: بدل السكن
hi: आवास भत्ता
ur: رہائش الاؤنس

source: Transportation
ar: بدل المواصلات
hi: यातायात भत्ता
ur: ٹرانسپورٹ الاؤنس

source: Food
ar: بدل الطعام
hi: भोजन भत्ता
ur: کھانے کا الاؤنس

source: Total per month
ar: الإجمالي الشهري
hi: कुल मासिक
ur: کل ماہانہ

# allowancesMonthly
source: Allowances are monthly amounts.
ar: البدلات مبالغ شهرية.
hi: भत्ते मासिक राशि हैं।
ur: الاؤنس ماہانہ رقم ہیں۔

# effectiveFrom
source: From {date}
ar: اعتباراً من {date}
hi: {date} से
ur: {date} سے

source: My profile
ar: ملفي الشخصي
hi: मेरी प्रोफ़ाइल
ur: میری پروفائل

# sectionTeam
source: Team
ar: الفريق
hi: टीम
ur: ٹیم

source: Team status & alerts
ar: حالة الفريق والتنبيهات
hi: टीम की स्थिति और अलर्ट
ur: ٹیم کی صورتحال اور الرٹس

source: Live map
ar: الخريطة المباشرة
hi: लाइव मैप
ur: لائیو نقشہ

source: Users
ar: المستخدمون
hi: यूज़र
ur: صارفین

# sectionSites
source: Sites
ar: المواقع
hi: साइटें
ur: سائٹس

source: New project
ar: مشروع جديد
hi: नया प्रोजेक्ट
ur: نیا پروجیکٹ

source: New mock-up
ar: عيّنة جديدة
hi: नया मॉक-अप
ur: نیا موک اپ

# sectionSales
source: Sales
ar: المبيعات
hi: सेल्स
ur: سیلز

source: Clients
ar: العملاء
hi: क्लाइंट
ur: کلائنٹس

source: Add client
ar: إضافة عميل
hi: क्लाइंट जोड़ें
ur: کلائنٹ شامل کریں

source: New visit
ar: زيارة جديدة
hi: नई विज़िट
ur: نیا وزٹ

source: Visits
ar: الزيارات
hi: विज़िट
ur: وزٹس

# sectionReports
source: Reports
ar: التقارير
hi: रिपोर्ट
ur: رپورٹس

source: Attendance
ar: الحضور
hi: हाज़िरी
ur: حاضری

source: Sales activity
ar: نشاط المبيعات
hi: सेल्स गतिविधि
ur: سیلز سرگرمی

source: Sign out
ar: تسجيل الخروج
hi: साइन आउट
ur: سائن آؤٹ

# signOutTitle
source: Sign out?
ar: تسجيل الخروج؟
hi: साइन आउट करें?
ur: سائن آؤٹ کریں؟

# signOutBody
source: Location tracking stops and you won't be able to check in until you sign in again.
ar: سيتوقف تتبع الموقع ولن تتمكن من تسجيل الحضور حتى تسجّل الدخول مرة أخرى.
hi: लोकेशन ट्रैकिंग बंद हो जाएगी और दोबारा साइन इन करने तक आप चेक इन नहीं कर पाएँगे।
ur: لوکیشن ٹریکنگ بند ہو جائے گی اور دوبارہ سائن اِن کرنے تک آپ چیک اِن نہیں کر سکیں گے۔

source: Team status
ar: حالة الفريق
hi: टीम की स्थिति
ur: ٹیم کی صورتحال

source: On site now
ar: في الموقع الآن
hi: अभी साइट पर
ur: ابھی سائٹ پر

source: Phone alerts
ar: تنبيهات الهواتف
hi: फ़ोन अलर्ट
ur: فون الرٹس

# pendingLabel
source: Pending
ar: قيد الانتظار
hi: लंबित
ur: زیرِ التوا

source: Needs attention
ar: يحتاج إلى متابعة
hi: ध्यान देने की ज़रूरत
ur: توجہ درکار

source: See all
ar: عرض الكل
hi: सब देखें
ur: سب دیکھیں

source: Today's attendance
ar: حضور اليوم
hi: आज की हाज़िरी
ur: آج کی حاضری

source: Alert log
ar: سجل التنبيهات
hi: अलर्ट लॉग
ur: الرٹ لاگ

# activeProjects
source: Active projects ({count})
ar: المشاريع النشطة ({count})
hi: चालू प्रोजेक्ट ({count})
ur: فعال پروجیکٹس ({count})

# activeMockups
source: Active mock-ups ({count})
ar: العيّنات النشطة ({count})
hi: चालू मॉक-अप ({count})
ur: فعال موک اپس ({count})

# potentialProjects
source: Potential projects ({count})
ar: مشاريع محتملة ({count})
hi: संभावित प्रोजेक्ट ({count})
ur: ممکنہ پروجیکٹس ({count})

# nobodyCheckedInToday
source: Nobody has checked in yet today.
ar: لم يسجّل أحد الحضور اليوم بعد.
hi: आज अभी तक किसी ने चेक इन नहीं किया।
ur: آج ابھی تک کسی نے چیک اِن نہیں کیا۔

source: Details
ar: التفاصيل
hi: विवरण
ur: تفصیلات

source: Change status
ar: تغيير الحالة
hi: स्थिति बदलें
ur: صورتحال تبدیل کریں

source: My visits
ar: زياراتي
hi: मेरी विज़िट
ur: میرے وزٹس

source: Site
ar: موقع
hi: साइट
ur: سائٹ

# problemSilent
source: Not reporting
ar: لا يرسل بيانات
hi: रिपोर्ट नहीं कर रहा
ur: رپورٹ نہیں کر رہا

# problemLocationOff
source: Location off
ar: الموقع متوقف
hi: लोकेशन बंद
ur: لوکیشن بند

# problemPermission
source: Permission: {value}
ar: الإذن: {value}
hi: अनुमति: {value}
ur: اجازت: {value}

# problemTrackingStopped
source: Tracking stopped
ar: التتبع متوقف
hi: ट्रैकिंग बंद
ur: ٹریکنگ بند

# problemOffline
source: Offline
ar: غير متصل
hi: ऑफ़लाइन
ur: آف لائن

# problemApproximate
source: Approximate location
ar: موقع تقريبي
hi: अनुमानित लोकेशन
ur: تخمینی لوکیشن

# problemBatterySaver
source: Battery saver on
ar: توفير البطارية مفعّل
hi: बैटरी सेवर चालू
ur: بیٹری سیور آن

# problemBattery
source: Battery {percent}%
ar: البطارية {percent}%
hi: बैटरी {percent}%
ur: بیٹری {percent}%

# permWhenInUse
source: while in use
ar: أثناء الاستخدام
hi: उपयोग के दौरान
ur: استعمال کے دوران

# permDenied
source: denied
ar: مرفوض
hi: अस्वीकृत
ur: مسترد

# permRestricted
source: restricted
ar: مقيّد
hi: प्रतिबंधित
ur: محدود

# permNotDetermined
source: not set
ar: غير محدد
hi: तय नहीं
ur: طے نہیں

# permAlways
source: all the time
ar: طوال الوقت
hi: हर समय
ur: ہر وقت

# unknownUser
source: Unknown
ar: غير معروف
hi: अज्ञात
ur: نامعلوم

# timeNever
source: never
ar: أبداً
hi: कभी नहीं
ur: کبھی نہیں

# timeJustNow
source: just now
ar: الآن
hi: अभी-अभी
ur: ابھی ابھی

# timeMinAgo
source: {n} min ago
ar: منذ {n} د
hi: {n} मिनट पहले
ur: {n} منٹ پہلے

# timeHoursAgo
source: {n} h ago
ar: منذ {n} س
hi: {n} घंटे पहले
ur: {n} گھنٹے پہلے

# seenAgo
source: seen {when}
ar: آخر ظهور {when}
hi: देखा गया {when}
ur: آخری بار {when}

# lastSeen
source: Last seen {when}
ar: آخر ظهور {when}
hi: आख़िरी बार {when}
ur: آخری بار دیکھا گیا {when}

# phonesTab
source: Phones
ar: الهواتف
hi: फ़ोन
ur: فونز

# alertsTab
source: Alerts
ar: التنبيهات
hi: अलर्ट
ur: الرٹس

source: No active workers
ar: لا يوجد عمال نشطون
hi: कोई सक्रिय कामगार नहीं
ur: کوئی فعال کارکن نہیں
